<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


       /* #fio{
            margin: auto;
            margin-top: 250px;
            width: 350px;
            height: 10px;
            border: 1px solid black;
        }
      
        

         #agua{
            /*animation: percorrer 2s forwards;
            margin-left: 169px;
            padding: 1px;
            width: 10px;
            height: 8px;
            background-color: rgb(48, 48, 224);
        } */

        #load{
            background: linear-gradient(auto, blue, blueviolet, red);
            animation: loading 0.5s infinite;
            margin: auto;
            margin-top: 50px;
            width: 155px;
            height: 155px;
            border-top: 33px solid rgb(63, 161, 134);
            border-right: 33px solid rgb(31, 234, 247);
            border-bottom: 33px solid rgb(63, 161, 134);
            border-left:  33px solid rgb(63, 161, 134);
            border-radius: 50%;
        }

        #load:hover{
            cursor: progress;
        }

        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            20%{
                transform: rotate(72deg);
            }
            40%{
                transform: rotate(144deg);
            }

            60%{
                transform: rotate(216deg);
            }

            80%{
                transform: rotate(289deg);
            }

            100%{
                transform: rotate(360deg);
            }
            
        }

        @keyframes percorrer{ 
            from{
                transform: scaleX(0);
            }         
            to{
                transform: scaleX(29.3);
            }
        }
        
    </style>
</head>
<body>
    <div id="fio">
        <div id="agua"></div>
    </div>
    <div id="load"></div>
</body>
</html>