<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elements
        > = clildren  (filho)
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
            
        }

        div:hover{
            color: red
        }

        a{
            font-weight: bold;
            text-decoration: none;
            color: red;

        }

        a:visited{
            color:darkred
        }
        a:hover{
            text-decoration: underline;
            color:black;
        }

        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
            
        }
        .especial{
            background-color: rgba(216, 88, 88, 0.712);
        }
        .especial:before{
            
            content: '☛';
            font-weight: lighter;
        }

        .especial::after{
            content: '<';
            font-weight: lighter;
        }
        a:active{
            color:blue
        }
        
    </style>
</head>
<body>
    <h1>Exemplos de hover</h1>
    <p>Passe o mouse no texto abaixo!</p>
    <div>Passe o mouse aqui!
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do Exemplo</p>
    <h1>Personalizando links</h1>
    <p>Click no link a seguir </p>

    <ul>
        <li><a href="https://www.youtube.com.br" target="_blank" class="especial">youtube</a></li>
        <li><a href="https://www.cursoemvideo.com.br" target="_blank">Site do Curso em video</a></li>

    </ul>
</body>
</html>