<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-image: url(imagens/wallpaper002.jpg);
        }
        .quadrado{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #Q1{
            background-color: skyblue;
        }
        #Q2{
            background: linear-gradient(to top, red, orange);
        }
        #Q2:hover{
            background: linear-gradient(to top, orange, red);
            transition-delay: 0.5s;
        }
        #Q3{
            background-image: url(imagens/pattern003.png);
        }

        #Q3:hover{
            background-image: url(imagens/pattern004.png);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1"></div>
    <div class="quadrado" id="Q2"></div>
    <div class="quadrado" id="Q3"></div>
    
</body>
</html>