<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /* Box-level */

            
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{ /* inline-level  */

            display: ;
            border: 10px solid red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Paragráfos são exemplos de caixas em box-level, mas os <a href="#">links são exemplos de caixas em line-level</a>vamos ver como tudo isso funciona </p>
</body>
</html>