<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Work+Sans:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');

 body{

    

     font-family:'' Arial, Helvetica, sans-serif;

     font-size: 1em;
     /*
     Medidas absulutas:border: 
     cm, mm, in, px, pt, pc

     Medidas relativas:
     em, ex, rem, vw, vh, %
     
     */
     
 }

 h1{
    /* Shorthand
     
     font: font-style -> font-weight -> font-size -> font-family 

     font-family: 'Work Sans', sans-serif;
     font-weight: bolder;
     font-size: 3em;
     font-style: italic; */

     font: italic bolder 3em 'Work Sans';
 }
     

  

</style>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur labore alias mollitia accusamus, deleniti facere neque excepturi odit quia officia dicta illum facilis maxime hic omnis eos consequuntur corporis ut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora corporis neque voluptates mollitia? Repudiandae, dicta, ex nihil veniam ad molestias vel nesciunt deserunt nobis fugit labore excepturi totam error minima.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit possimus cumque explicabo iure nam atque repellendus eaque nulla natus laboriosam exercitationem id minus laudantium, libero ipsa odio fuga alias amet?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusamus modi, sapiente praesentium eum quia, id cum necessitatibus accusantium repellendus fugiat, hic aliquam ratione quibusdam molestias reprehenderit sint aliquid nostrum!<p>

    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem quisquam deleniti nam nisi architecto labore fugiat iure! Optio nemo porro hic consequuntur, numquam accusantium accusamus quod autem aspernatur distinctio delectus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta accusamus praesentium ad illum. Quod illo sit doloribus! Ab minus, esse porro aliquam ipsam eveniet voluptates reprehenderit accusantium, cupiditate mollitia eaque?</p>
    



</body>
</html> 