<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Neve';
            src: url('Fontesnet/Snowinter-Free-For-Personal-Use.otf') format('oppentype'),
            url('Fontesnet/Snowinter-Free-For-Personal-Use.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -oppentype(otf)
            -truetype(ttf)
            -embedded-type-oppentype
            -truetype-aat(Apple Advanced Typography)
            -svg
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Neve', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Testando fontes baixadas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque, cum error, obcaecati quaerat ad provident rem eveniet nulla expedita distinctio ipsum laudantium dolor iusto assumenda quibusdam, numquam veniam quam?</p>
</body>
</html>