<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.color{
            animation: colorMove 7s ease alternate infinite;
            width: 550px;
            height: 250px;
            margin: auto;
            margin-top: 150px;
            background: linear-gradient(-45deg, blue, purple, rgb(180, 23, 23));
            background-size: 200% 200%;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .color > h1{
            font: bold 3em arial;
            animation: seta 1s ease-out alternate infinite;
            padding-top: 50px;
        }


        @keyframes colorMove{
            0%{
                background-position: 0, 50%;
            }

            50%{
                background-position: 100%, 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        @keyframes seta{
            from{
                transform: translateX(20px);
            }
        }
    </style>
</head>
<body>
    
    <div class="color">
        <h1>></h1>
    </div>

</body>
</html>