<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            
            margin-top: 100px;
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 50%;
            /*animation-name: fly;
            animation-duration: 2s;
            animation-timing-function: ease-in-out; 
            animation-timing-function: steps(3); 
            animation-timing-function: linear;
            animation-delay: 1.5s;
            animation-iteration-count: 1.5; 
            animation-iteration-count: infinite; 
            animation-direction: alternate-reverse; 
           animation-fill-mode: forwards;//Quando a animação se encerrar, ela ficara no seu estado final
            animation-fill-mode: backwards; // Quando a animação se encerrar ela ficara no seu estado incial 
            animation-fill-mode: both; /*Mistura de ambos a cima
            animation-play-state: running;*/

            animation: fly 1.5s linear infinite alternate;

        }
            /* .ball:hover{
                /*animation-play-state: paused;
            } */

        @keyframes kick {
            0%{
                transform: translat(0, 0);
            }
            10%{
                transform: translate(200px, 5px);
            }
            33%{
                transform: translate(200px, 10px);
            }
            66%{
                transform: translate(-150px);
            }
            100%{
                transform: translate(200px, 100px);
            }
        }

        @keyframes fly {
            to{
                transform: translate();
            }
             
            from{
                transform: translate(calc(100vw - 160px), 0);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>