<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            font-family: sans-serif;
            font-size: 300%;
            height: 100vw;
            place-items: center;
            color: black;
            place-items: center;
        }

        .text{
            overflow: hidden;
            position: relative;
        }

        .text::after{
            animation: reveal 2s ease forwards;
            background-color: rgb(108, 109, 110);
            content: '';
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        } 

        h1{
            opacity: 0;
            animation: txt 1ms 1s forwards;
            
        }

        @keyframes reveal{
            from{
                transform: translateX(-101%);
            }

            to{
                transform: translateX(101%);
            }
        }

        @keyframes txt {
            to{
                opacity: 1;
            }
        }
        
    </style>
</head>
<body>
    <div class="text">
        <h1>Text Reveal</h1>
    </div>
</body>
</html>