<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball{
            margin: auto;
            margin-top: 150px;
            width: 200px;
            height: 200px;
            background-color: rgb(108, 121, 199);

            transition-property: background-color, border-radius;
            transition-duration: 3s, 5s;
            /* transition-delay: 0s, 2s; */
            transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);

        }
        #ball:hover{
            border-radius: 50%;
            background-color: red;
   
        }
        
        
        
    </style>
</head>
<body>
    <div id="ball"></div>
    
</body>
</html>